using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using VolnamiDriveBot.Models.Domain;

namespace VolnamiDriveBot.Services.VehicleService
{
    public class VehicleService : IVehicleService
    {

        private readonly Dictionary<string, Vehicle> _vehicles = new()
        {
            { "lexus570", new Vehicle {
                Id = "lexus570",
                Name = "Lexus 570",
                Description = "Lexus 570, чёрный, 4WD, АКПП, Бензин 5,7 л., 367 л.с.",
                PhotoUrl = "https://freeimage.host/i/fHyTiQV",
                Type = "auto",
                DailyPrice = 18000,
                PawnPrice = 30000,
                FullDescription = @"<b>Основные характеристики:</b>
<pre>Раб. объем двиг., см³│ 5 663
Тип двигателя        │ Бенз., V8
Максимальная мощность│ 367 л.с.
Коробка передач      │ авт., 6 передач
Тип привода          │ полный (4WD)
Передняя подвеска    │ Независимая пневма
Задняя подвеска      │ Зависимая пневма
Тормозные механизмы  │ дисковые
Расход в городе      │ 19,6 л/100 км
Расход по трассе     │ 13,7 л/100 км
Расход смешанный     │ 14,8 л/100 км
Максимальная скорость│ 220 км/ч
Разгон 0-100 км/ч    │ 7,5 с.
Объем топливного бака│ 110 л
Руль                 | Левый
Экологический класс  │ 4</pre>" +
                        "<b>Экстерьер, интерьер, доп. опции:</b>\n\n" +
                        "•Люк\n" +
                        "•Обивка сидений кожей в коричневом цвете\n" +
                        "•Подогрев передних и задних сидений\n" +
                        "•Подогрев лобового стекла\n" +
                        "•Подогрев руля\n" +
                        "•Вентиляция передних сидений\n" +
                        "•4-х зонный климат-контроль\n" +
                        "•Мультифункциональное рулевое колесо с гидроусилителем\n" +
                        "•Сиденье водителя с электрорегулировкой в 10 направлениях\n" +
                        "•Сиденье переднего пассажира с электрорегулировкой в 8 направлениях\n" +
                        "•Память положения сидения водителя в 2-х вариантах\n" +
                        "•Наружные зеркала заднего вида с электрорегулировкой, подогревом и электроприводом складывания\n" +
                        "•Подстаканники в центральной консоли\n" +
                        "•Задний подлокотник с подстаканниками\n" +
                        "•Система старт/стоп\n" +
                        "•Система интеллектуального управления дальним светом фар (IHBC)\n" +
                        "•Бесключевой доступ со стороны двери водителя и переднего пассажира\n" +
                        "•Система мониторинга давления в шинах (TPMS)\n" +
                        "•Электропривод двери багажника\n\n" +
                        "<b>Безопасность:</b>\n\n" +
                        "•Круиз-контроль (ACC)\n" +
                        "•Камера заднего вида\n" +
                        "•Задние и передние датчики парковки\n"
            }},
            { "cityray", new Vehicle {
                Id = "cityray",
                Name = "Geely Cityray",
                Description = "Geely Cityray, серый, передний привод, АКПП, Бензин 1,5Т, 174 л.с.",
                PhotoUrl = "https://freeimage.host/i/fHys5hP",
                Type = "auto",
                DailyPrice = 6000,
                PawnPrice = 10000,
                FullDescription = @"<b>Основные характеристики:</b>
<pre>Раб. объем двиг., см³│ 1 499
Тип двигателя        │ Бенз., 4-х цилиндр.
Максимальная мощность│ 174 л.с.
Коробка передач      │ 7DCT
Тип привода          │ передний (2WD)
Передняя подвеска    │ Независимая Макферсон
Задняя подвеска      │ Независимая многорыч.
Тормозные механизмы  │ дисковые
Расход в городе      │ 8 л/100 км
Расход по трассе     │ 5.7 л/100 км
Расход смешанный     │ 6.5 л/100 км
Максимальная скорость│ 190 км/ч
Разгон 0-100 км/ч    │ 8.9 с.
Объем топливного бака│ 51 л
Руль                 | левый
Экологический класс  │ 6</pre>" +
                        "<b>Экстерьер, интерьер, доп. опции:</b>\n\n" +
                        "•Панормамная крыша с люком\n" +
                        "•Комбинировнная обивка сидений (ткань и экокожа в белом цвете)\n" +
                        "•Подогрев передних сидений\n" +
                        "•Однозонный климат-контроль\n" +
                        "•Мультифункциональное рулевое колесо с электроусилителем\n" +
                        "•Сиденье водителя с электрорегулировкой в 6 направлениях\n" +
                        "•Сиденье переднего пассажира с электрорегулировкой в 4 направлениях\n" +
                        "•Память положения сидения водителя в 2-х вариантах\n" +
                        "•Наружные зеркала заднего вида с электрорегулировкой, подогревом и электроприводом складывания\n" +
                        "•Атмосферная подсветка интерьера, включая подсветку динамиков\n" +
                        "•Аудиосистема с 8 динамиками\n" +
                        "•Цифровая приборная панель диагональю 10,25\n" +
                        "•Мультимедийная система с сенсорным экраном диагональю 13,2\" с Bluetooth\n" +
                        "•Подстаканники в центральной консоли\n" +
                        "•Задний подлокотник с подстаканниками\n" +
                        "•4 режимa движения (Eco, Comfort, Sport, Smart)\n" +
                        "•Система старт/стоп\n" +
                        "•Система интеллектуального управления дальним светом фар (IHBC)\n" +
                        "•Беспроводная зарядка для мобильных устройств\n" +
                        "•Бесключевой доступ со стороны двери водителя и переднего пассажира\n" +
                        "•Система мониторинга давления в шинах (TPMS)\n" +
                        "•Электропривод двери багажника\n\n" +
                        "<b>Безопасность:</b>\n\n" +
                        "•Электромеханический стояночный тормоз (EPB) и функция удержания автомобиля на месте Auto Hold\n" +
                        "•Адаптивный круиз-контроль (ACC)\n" +
                        "•Система камер кругового обзора 360°, вкл. функцию “прозрачное шасси”\n" +
                        "•Задние датчики парковки\n" +
                        "•Система распознавания дорожных знаков (TSI)\n" +
                        "•Система удержания автомобиля в полосе движения (LKA)\n" +
                        "•Система предупреждения (FCW) и предотвращения фронтального столкновения (AEB)\n" +
                        "•Антиблокировочная система тормозов (ABS) с функцией электронного распределения тормозных усилий (EBD)"
            }},
            { "legend", new Vehicle {
                Id = "legend",
                Name = "RegulMoto Legend",
                Description = "RegulMoto Legend (Enduro), 4-x тактный, 28 л.с. МКПП",
                PhotoUrl = "https://freeimage.host/i/fHyQffe",
                Type = "moto",
                DailyPrice = 7000,
                PawnPrice = 10000,
                FullDescription = "<b>Основные характеристики:</b>\n\n" +
                                "•Колёсная база - 1 500 мм\n" +
                                "•Высота по седлу - 950/920 мм (регулируемая)\n" +
                                "•Объем топливного бака - 10 л\n" +
                                "•Вес - 123 кг\n" +
                                "•С ПТС!\n\n" +
                                "<b>Двигатель: </b>\n\n" +
                                "•ZS 174MN-5 (NB300) - 4-тактный одноцилиндровый жидкостного охлаждения\n" +
                                "•Объем двигателя - 292 куб. см\n" +
                                "•Мощность - 28 л.с.\n" +
                                "•Система запуска - электростартер и кикстартер\n" +
                                "•Трансмиссия - механическая\n" +
                                "•Система подачи топлива - карбюратор Nibbi PWK34\n\n" +
                                "<b>Подвеска: </b>\n\n" +
                                "•Передняя - перевёрутого типа, 915 мм с регулировками\n" +
                                "•Задняя - моноамортизатор, 480 мм, с регулировкой сжатия и отбоя\n\n" +
                                "<b>Тормоза: </b>\n\n" +
                                "•Передний - дисковый, гидравлический, 2-поршневой суппорт\n" +
                                "•Задний - дисковый, гидравлический, 1-поршневой суппорт\n"
            }}
        };

        public Dictionary<string, Vehicle> GetVehiclesByType(string type)
        {
            return _vehicles.Where(v => v.Value.Type == type)
                           .ToDictionary(k => k.Key, v => v.Value);
        }

        public Vehicle GetVehicle(string id)
        {
            return _vehicles.GetValueOrDefault(id);
        }

        public Dictionary<string, Vehicle> GetAllVehicles()
        {
            return _vehicles;
        }
    }
}
